name: Check if CLA is signed
on: [pull_request_target]

env:
  UBUNTU_LATEST_RUNNER: ubuntu-24.04

jobs:
  cla-check:
    name: Check if CLA is signed
    runs-on: ${UBUNTU_LATEST_RUNNER}
    steps:
      - name: Check if CLA signed
        uses: canonical/has-signed-canonical-cla@v1
        with:
          accept-existing-contributors: true
