name: Git Checks

on: [pull_request]

env:
  UBUNTU_LATEST_RUNNER: ubuntu-24.04

jobs:
  block-fixup:
    runs-on: ${UBUNTU_LATEST_RUNNER}

    steps:
    - uses: actions/checkout@v4
    - name: Block Fixup Commit Merge
      uses: 13rac1/block-fixup-merge-action@v2.0.0
